<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <b style="color: white;">DASHBOARD</b>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="admin-products">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="categories">Category</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="orders">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="customers">Customers</a>
          </li>
        </ul>
      </div>
      <button mat-raised-button color="warn" (click)="logout()">Log out</button>
    </div>
  </nav>
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
  
