<div class="parent">
    <div class="container">
      <div class="left-section"></div>
      <div class="right-section">
        <div class="login-container">
          <form class="login-form">
            <h2 class="login-title"><i class="fas fa-user-circle"></i> Login</h2>
            <div class="form-control">
              <i class="fas fa-user icon"></i>
              <input type="text" [(ngModel)]="principal.name" name="name"  placeholder="Username" required>
            </div>
            <div class="form-control">
              <i class="fas fa-lock icon"></i>
              <input type="password" [(ngModel)]="principal.password"  name="password"  placeholder="Password">
            </div>
            <button type="button" (click)="onLogin()" >Login</button>
          </form>
          <p></p>
          <button type="button" (click)="toRegister()">Create new account</button>
        </div>
      </div>
    </div>
  </div>
