<mat-toolbar class="toolbarNew" color="primary">
    <span class="title-center">Usluge</span>
</mat-toolbar>
<div class="container mat-elevation-z8">
        <mat-table #table [dataSource]="dataSource" class="mat-cell">

        <ng-container matColumnDef="idUsluge">
            <mat-header-cell *matHeaderCellDef >idUsluge</mat-header-cell>
            <mat-cell *matCellDef="let row">{{ row.idUsluge }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="nazivUsluge">
            <mat-header-cell *matHeaderCellDef >nazivUsluge</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.nazivUsluge }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="opisUsluge">
            <mat-header-cell *matHeaderCellDef >opisUsluge</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.opisUsluge }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="datumUgovora">
            <mat-header-cell *matHeaderCellDef>datumUgovora</mat-header-cell>
            <mat-cell *matCellDef="let row">
                {{ row.datumUgovora | date: "dd.MM.yyyy."}}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="provizija">
            <mat-header-cell *matHeaderCellDef >provizija</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.provizija }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="filijala">
            <mat-header-cell *matHeaderCellDef>filijala</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.filijala.adresaFilijale }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="korisnik">
            <mat-header-cell *matHeaderCellDef >korisnik</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.korisnik.imeKorisnika }}</mat-cell>
        </ng-container>
        <!-- actions -->
        <ng-container matColumnDef="actions">
            <mat-header-cell *matHeaderCellDef>
                <button mat-icon-button color="primary" (click)="openDialog(1)">
                    <mat-icon aria-label="Example icon-button with a heart icon">add</mat-icon>
                </button>
            </mat-header-cell>

            <mat-cell *matCellDef="let row; let i = index">
                <button mat-icon-button color="primary" (click)="openDialog(2, row)">
                    <mat-icon aria-label="Edit">edit</mat-icon>
                </button>

                <button mat-icon-button color="primary" (click)="openDialog(3, row)">
                    <mat-icon aria-label="Delete">delete</mat-icon>
                </button>
            </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row style="cursor: default" *matRowDef="let row; columns: displayedColumns">
        </mat-row>
    </mat-table>
</div>
