<div class="container">
    <h3 mat-dialog-title *ngIf="flagArtDialog == 1">Dodavanje filijale:</h3>
    <h3 mat-dialog-title *ngIf="flagArtDialog == 2">Modifikacija filijale: {{dataFilijala.adresaFilijale}}</h3>
    <h3 mat-dialog-title *ngIf="flagArtDialog == 3">Brisanje filijale: {{dataFilijala.adresaFilijale}</h3>
    <form class="mat-dialog-content" #formControl="ngForm">
        <div class="form">
            <mat-form-field>
                <input matInput placeholder="adresa" [(ngModel)]="dataFilijala.adresaFilijale" name="adresaFilijale" [disabled]="flagArtDialog == 3"
                    required>
            </mat-form-field>
        </div>
        <div class="form">
            <mat-form-field>
                <input matInput placeholder="brojPultova" [(ngModel)]="dataFilijala.brojPultova" name="brojPultova"
                    [disabled]="flagArtDialog == 3" required>
            </mat-form-field>
        </div>
        <div class="form">
            <mat-checkbox style="align-content: flex-end" [(ngModel)]="dataFilijala.posjedujeSefa" name="posjedujeSefa"
                [disabled]="flagArtDialog == 3">
                posjedujeSefa</mat-checkbox>
        </div>
        <div class="form">
            <mat-form-field>
                <mat-select [(ngModel)]="dataFilijala.banka" placeholder="Banka" name="banka"
                    [compareWith]="compareTo" [disabled]="flagArtDialog == 3">
                    <mat-option *ngFor="let banka of banke" [value]="banka">
                        {{ banka.nazivBanke }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div mat-dialog-actions>
            <button mat-button *ngIf="flagArtDialog==1" type="submit" [mat-dialog-close]="1" (click)="add()"
                [disabled]="!formControl.valid">
                Sačuvaj
            </button>
            <button mat-button *ngIf="flagArtDialog==2" type="submit" [mat-dialog-close]="1" (click)="update()"
                [disabled]="!formControl.valid">
                Sačuvaj
            </button>
            <button mat-button *ngIf="flagArtDialog==3" type="submit" [mat-dialog-close]="1" (click)="delete()">
                Obriši
            </button>
            <button mat-button (click)="cancel()">
                Poništi
            </button>
        </div>

    </form>

</div>
