<div class="container">
    <h3 mat-dialog-title *ngIf="flagArtDialog == 1">Dodavanje korisnika</h3>
    <h3 mat-dialog-title *ngIf="flagArtDialog == 2">Modifikacija korisnika: {{dataKorisnik.imeKorisnika}}</h3>
    <h3 mat-dialog-title *ngIf="flagArtDialog == 3">Brisanje korisnika: {{dataKorisnik.imeKorisnika}}</h3>
    <form class="mat-dialog-content" #formControl="ngForm">
        <div class="form">
            <mat-form-field>
                <input matInput placeholder="Ime" [(ngModel)]="dataKorisnik.imeKorisnika" name="ime" [disabled]="flagArtDialog == 3"
                    required>
            </mat-form-field>
        </div>
        <div class="form">
            <mat-form-field>
                <input matInput placeholder="Prezime" [(ngModel)]="dataKorisnik.prezimKorisnika" name="prezime"
                    [disabled]="flagArtDialog == 3" required>
            </mat-form-field>
        </div>
        <div class="form">
            <mat-form-field>
                <input matInput placeholder="Maticni broj" [(ngModel)]="dataKorisnik.maticniBroj" name="maticniBroj"
                    [disabled]="flagArtDialog == 3" required>
            </mat-form-field>
        </div>
        
        <div mat-dialog-actions>
            <button mat-button *ngIf="flagArtDialog==1" type="submit" [mat-dialog-close]="1" (click)="add()"
                [disabled]="!formControl.valid">
                Sačuvaj
            </button>
            <button mat-button *ngIf="flagArtDialog==2" type="submit" [mat-dialog-close]="1" (click)="update()"
                [disabled]="!formControl.valid">
                Sačuvaj
            </button>
            <button mat-button *ngIf="flagArtDialog==3" type="submit" [mat-dialog-close]="1" (click)="delete()">
                Obriši
            </button>
            <button mat-button (click)="cancel()">
                Poništi
            </button>
        </div>

    </form>

</div>