<mat-toolbar color="primary">
    <span class="title-center">Korisnik</span>
 </mat-toolbar>
 
  <div class="container mat-elavation-z8">
    <mat-form-field>
      <input matInput placeholder="Pretraga korisnika..." (keyup)="applyFilter($event)">
    </mat-form-field>
    <mat-table #table [dataSource]="dataSource" class="mat-cell" matSort> 
      <!--ID-->
      <ng-container matColumnDef="idKorisnika">
        <mat-header-cell *matHeaderCellDef mat-sort-header>idKorisnika</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.idKorisnika }}</mat-cell> 
      </ng-container>
      <!--Naziv-->
      <ng-container matColumnDef="imeKorisnika">
        <mat-header-cell *matHeaderCellDef mat-sort-header>imeKorisnika</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.imeKorisnika }}</mat-cell>
      </ng-container>
      <!-- Kontakt -->
      <ng-container matColumnDef="prezimKorisnika">
        <mat-header-cell *matHeaderCellDef mat-sort-header>prezimKorisnika</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.prezimKorisnika }}</mat-cell>
      </ng-container>
       <!-- Kontakt -->
      <ng-container matColumnDef="maticniBroj">
        <mat-header-cell *matHeaderCellDef mat-sort-header>maticniBroj</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.maticniBroj }}</mat-cell>
      </ng-container>
      <!-- Action Buttons -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>
          <button (click)="openDialog(1)" mat-icon-button color="primary">
            <mat-icon>add</mat-icon>
          </button>
        </mat-header-cell>
        <mat-cell *matCellDef="let row; let i = index">
          <button (click)="openDialog(2,row)" mat-icon-button color="primary">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
          <button (click)="openDialog(3,row)" mat-icon-button color="primary">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns;" (click)="selectRow(row)" >
      </mat-row>
    </mat-table>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
    </mat-paginator>
  </div>
  <div class="container mat-elevation-z8">
    <app-usluga *ngIf="selektovaniKorsnik1" [selektovaniKorisnik]="selektovaniKorsnik1">
    </app-usluga>
</div>

