 
   <mat-toolbar class="toolbarNew" color="primary">
    <span class="title-center">Products</span>
</mat-toolbar>
  <div class="container mat-elavation-z8">
    <mat-form-field>
      <input matInput placeholder="Pretraga proizvoda..." (keyup)="applyFilter($event)">
    </mat-form-field>
    <mat-table #table [dataSource]="dataSource" class="mat-cell" matSort> 

      <ng-container matColumnDef="name">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.name }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="description">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.description }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="price">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Price</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.price }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="stock">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Stock</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.stock }}</mat-cell>
      </ng-container>

     
      <!-- Action Buttons -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>
          <p>Cart</p>
        </mat-header-cell>
        <mat-cell  *matCellDef="let row; let i = index" >
          <button mat-raised-button color="primary" (click)="addToCart(row)" >
            Add
          </button>
        </mat-cell>
       
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns" >
      </mat-row>
    </mat-table>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
    </mat-paginator>
  </div>

  <div class="container-fluid">
    <app-customer-cart></app-customer-cart>
  </div>
 