<mat-toolbar color="primary">
    <span class="title-center">Banka</span>
 </mat-toolbar>
 
  <div class="container mat-elavation-z8">
    <mat-form-field>
      <input matInput placeholder="Pretraga filijala..." (keyup)="applyFilter($event)">
    </mat-form-field>
    <mat-table #table [dataSource]="dataSource" class="mat-cell" matSort> 
      <!--ID-->
      <!--ID-->
      <ng-container matColumnDef="idFilijale">
        <mat-header-cell *matHeaderCellDef mat-sort-header>idFilijale</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.idFilijale }}</mat-cell> 
      </ng-container>
      <!--Naziv-->
      <ng-container matColumnDef="adresaFilijale">
        <mat-header-cell *matHeaderCellDef mat-sort-header>adresaFilijale</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.adresaFilijale }}</mat-cell>
      </ng-container>
      <!-- Kontakt -->
      <ng-container matColumnDef="brojPultova">
        <mat-header-cell *matHeaderCellDef mat-sort-header>brojPultova</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.brojPultova }}</mat-cell>
      </ng-container>
       <!-- Kontakt -->
      <ng-container matColumnDef="posjedujeSefa">
        <mat-header-cell *matHeaderCellDef mat-sort-header>posjedujeSefa</mat-header-cell>
        <mat-cell *matCellDef="let row" [style.color]="row.posjedujeSefa== true ? 'green' : 'red'">
            {{ row.posjedujeSefa ? "Da" : "Ne" }}</mat-cell>
        </ng-container>
        <ng-container matColumnDef="banka">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Banka</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.banka.nazivBanke }}</mat-cell>
        </ng-container>

      <!-- Action Buttons -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>
          <button (click)="openDialog(1)" mat-icon-button color="primary">
            <mat-icon>add</mat-icon>
          </button>
        </mat-header-cell>
        <mat-cell *matCellDef="let row; let i = index">
          <button (click)="openDialog(2,row)" mat-icon-button color="primary">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
          <button (click)="openDialog(3,row)" mat-icon-button color="primary">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns">
      </mat-row>
    </mat-table>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
    </mat-paginator>
  </div>
