 
 <mat-toolbar  class="toolbarNew" color="primary">
    <span class="title-center" >Order Items</span>
</mat-toolbar>
 <div class="container mat-elavation-z8">
    <mat-table #table [dataSource]="dataSource" class="mat-cell" > 

      <ng-container matColumnDef="productId">
        <mat-header-cell  *matHeaderCellDef mat-sort-header>Product Name</mat-header-cell>
        <mat-cell  *matCellDef="let row">{{ productList[row.productId-1].name }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="price">
        <mat-header-cell  *matHeaderCellDef mat-sort-header>Product Price</mat-header-cell>
        <mat-cell  *matCellDef="let row">{{ productList[row.productId-1].price }}</mat-cell>
      </ng-container>


      <ng-container matColumnDef="quantity">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Quantity</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.quantity }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="priceQuantity">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Price Quantity</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.priceQuantity }}</mat-cell>
      </ng-container>


      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row style="cursor: default" *matRowDef="let row; columns: displayedColumns">
        </mat-row>
    
   </mat-table>
</div>