<mat-toolbar class="toolbarNew" color="primary">
    <span class="title-center">Customers</span>
</mat-toolbar>
  <div class="container mat-elavation-z8">
    <mat-form-field>
      <input matInput placeholder="Pretraga proizvoda..." (keyup)="applyFilter($event)">
    </mat-form-field>
    <mat-table #table [dataSource]="dataSource" class="mat-cell" matSort> 

      <ng-container matColumnDef="customerId">
        <mat-header-cell  *matHeaderCellDef mat-sort-header>Customer ID</mat-header-cell>
        <mat-cell  *matCellDef="let row">{{ row.customerId }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="name">
        <mat-header-cell  *matHeaderCellDef mat-sort-header>Customer Name</mat-header-cell>
        <mat-cell  *matCellDef="let row">{{ row.name }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.email }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="adress">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Adress</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.adress }}</mat-cell>
      </ng-container>


      
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        (click)="selectRow(row)"
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns" >
      </mat-row>
    </mat-table>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
    </mat-paginator>
  </div>
  <div class="container mat-elevation-z8">
    <app-orders *ngIf="selectedCustomer" [customer]="selectedCustomer">
    </app-orders>
    
</div>
