## Deo u kome se definise koja baza podataka se koristi, koji dijalekt itd.
## Za dijalekt je moguce ispricati da je to funkcionalnost koja prevodi jquerry u vrstu SQL-a
##koja je citljiva datom DBMS-u
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
## Ovaj deo zavisi od toga da li rade na racunaru na faksu ili kod kuce, kod kuce je
##localhost:5432 a na faksu je 192.168.100.251:5432,
## naravno ide specifican naziv baze na kraju url-a, takodje i username i password zavise
##od naloga
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
## Ove dve linije ispod su kljucne za generisanje seme u bazi podataka
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:UslugaBankeInsert.sql
spring.jpa.show-sql=true
## Ove dve linije ispod sluze za prikaz DDL-a na konzoli
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#menjamo server na kojem se pokrece aplikacija (ako je default 8080 zauzet)
server.port=8081

spring.jackson.serialization.fail-on-empty-beans=false