 
   <mat-toolbar class="toolbarNew" color="primary">
    <span class="title-center" >Orders</span>
</mat-toolbar>
  <div class="container mat-elavation-z8">
    <mat-form-field>
      <input matInput placeholder="Pretraga proizvoda..." (keyup)="applyFilter($event)">
    </mat-form-field>
    <mat-table #table [dataSource]="dataSource" class="mat-cell" matSort> 

      <ng-container matColumnDef="customerId">
        <mat-header-cell  *matHeaderCellDef mat-sort-header>Customer Id</mat-header-cell>
        <mat-cell  *matCellDef="let row">{{ row.customerId }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="finalPrice">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Final Price</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.finalPrice }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="orderDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Order Date</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.orderDate }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="orderStatus">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Order Status</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ orderStatus[row.orderStatus]  }}</mat-cell>
      </ng-container>

        <ng-container matColumnDef="orderType">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Order Type</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ orderType[row.orderType] }}</mat-cell>
        </ng-container>

        <ng-container matColumnDef="addiitionalInfo">
            <mat-header-cell *matHeaderCellDef mat-sort-header>Addiitional Info</mat-header-cell>
            <mat-cell *matCellDef="let row"> {{ row.addiitionalInfo }}</mat-cell>
        </ng-container>

       

      <!-- Action Buttons -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>
           
          </mat-header-cell>
        <mat-cell  *matCellDef="let row; let i = index">
          <button  (click)="openDialog(2,row)"  mat-icon-button color="primary">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
          <button  (click)="openDialog(3,row)"  mat-icon-button color="primary">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        (click)="selectRow(row)"
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns"  >
      </mat-row>
    </mat-table>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
    </mat-paginator>
  </div>
  <div class="container mat-elevation-z8">
    <app-order-items *ngIf="selectedOrder" [order]="selectedOrder">
    </app-order-items>
</div>

