 
 <mat-toolbar class="toolbarNew" color="primary">
    <span class="title-center">Categories</span>
</mat-toolbar>
 <div class="container mat-elavation-z8">
    <mat-table #table [dataSource]="dataSource" class="mat-cell" > 

      <ng-container matColumnDef="name">
        <mat-header-cell  *matHeaderCellDef mat-sort-header>Category Name</mat-header-cell>
        <mat-cell  *matCellDef="let row">{{ row.name }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="description">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.description }}</mat-cell>
      </ng-container>


   <ng-container matColumnDef="actions">
    <mat-header-cell *matHeaderCellDef>
      <button (click)="openDialog(1)" mat-icon-button color="primary">
        <mat-icon>add</mat-icon>
      </button>
    </mat-header-cell>
    <mat-cell *matCellDef="let row; let i = index">
      <button  (click)="openDialog(2,row)"  mat-icon-button color="primary">
        <mat-icon aria-label="Edit">edit</mat-icon>
      </button>
      <button  (click)="openDialog(3,row)"  mat-icon-button color="primary">
        <mat-icon aria-label="Delete">delete</mat-icon>
      </button>
    </mat-cell>
  </ng-container>
  <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
  <mat-row
    style="cursor: pointer;"
    *matRowDef="let row; columns: displayedColumns">
  </mat-row>
</mat-table>
<mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
</mat-paginator>
</div>
