<mat-toolbar color="primary">
    <span class="title-center">Banka</span>
 </mat-toolbar>
 
  <div class="container mat-elavation-z8">
    <mat-form-field>
      <input matInput placeholder="Pretraga banki..." (keyup)="applyFilter($event)">
    </mat-form-field>
    <mat-table #table [dataSource]="dataSource" class="mat-cell" matSort> 
      <!--ID-->
      <ng-container matColumnDef="idBanke">
        <mat-header-cell *matHeaderCellDef mat-sort-header>idBanke</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.idBanke }}</mat-cell> 
      </ng-container>
      <!--Naziv-->
      <ng-container matColumnDef="nazivBanke">
        <mat-header-cell *matHeaderCellDef mat-sort-header>nazivBanke</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.nazivBanke }}</mat-cell>
      </ng-container>
      <!-- Kontakt -->
      <ng-container matColumnDef="kontaktBanke">
        <mat-header-cell *matHeaderCellDef mat-sort-header>kontaktBanke</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.kontaktBanke }}</mat-cell>
      </ng-container>
       <!-- Kontakt -->
      <ng-container matColumnDef="pib">
        <mat-header-cell *matHeaderCellDef mat-sort-header>PIB</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.pib }}</mat-cell>
      </ng-container>
      <!-- Action Buttons -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef>
          <button (click)="openDialog(1)" mat-icon-button color="primary">
            <mat-icon>add</mat-icon>
          </button>
        </mat-header-cell>
        <mat-cell *matCellDef="let row; let i = index">
          <button (click)="openDialog(2,row)" mat-icon-button color="primary">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>
          <button (click)="openDialog(3,row)" mat-icon-button color="primary">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>
      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row
        style="cursor: pointer;"
        *matRowDef="let row; columns: displayedColumns">
      </mat-row>
    </mat-table>
    <mat-paginator [length]="100" [pageSize]="5" [pageSizeOptions]="[5,10,25,100]">
    </mat-paginator>
  </div>
