<div class="container">
    <h3 mat-dialog-title *ngIf="flagArtDialog == 2">Modifikacija statusa: {{data.orderStatus}}</h3>
    <h3 mat-dialog-title *ngIf="flagArtDialog == 3">Brisanje narudzbe: {{data.orderId}}</h3>
    <form class="mat-dialog-content" #formControl="ngForm">

        <div class="form">
            <mat-form-field>
                <mat-select [(ngModel)]="data.orderStatus" placeholder="Order Status" name="orderStatus"
                    [compareWith]="compareTo" [disabled]="flagArtDialog == 3">
                    <mat-option *ngFor="let os of orderStatus" [value]="data.orderStatus">
                        {{ os }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
       
        <div mat-dialog-actions>
            <button mat-button *ngIf="flagArtDialog==2" type="submit" [mat-dialog-close]="1" (click)="update()"
                [disabled]="!formControl.valid">
                Sačuvaj
            </button>
            <button mat-button *ngIf="flagArtDialog==3" type="submit" [mat-dialog-close]="1" (click)="delete()">
                Obriši
            </button>
            <button mat-button (click)="cancel()">
                Poništi
            </button>
        </div>

    </form>

</div>

